Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h104DA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Module=ANetAPI;ANetAPI.xojo_code;&h7DDFDFFF;&h0;false
Class=AbstractPaymentType;ANetAPI/AbstractPaymentType.xojo_code;&h1C3877FF;&h7DDFDFFF;false
Class=AbstractTransactionRequest;ANetAPI/AbstractTransactionRequest.xojo_code;&h348AE7FF;&h7DDFDFFF;false
Class=AbstractResponse;ANetAPI/AbstractResponse.xojo_code;&h210A4FFF;&h7DDFDFFF;false
Class=Controller;ANetAPI/Controller.xojo_code;&h10FA7FF;&h7DDFDFFF;false
Module=Responses;ANetAPI/Responses.xojo_code;&h26148FFF;&h7DDFDFFF;false
Class=ProfileResponse;ANetAPI/Responses/ProfileResponse.xojo_code;&h7DBE07FF;&h26148FFF;false
Class=TransactionResponse;ANetAPI/Responses/TransactionResponse.xojo_code;&h5EF007FF;&h26148FFF;false
Module=Utility;ANetAPI/Utility.xojo_code;&h1CF267FF;&h7DDFDFFF;false
Class=CustomerProfile;ANetAPI/Utility/CustomerProfile.xojo_code;&hB3A17FF;&h1CF267FF;false
Class=MerchantAuthentication;ANetAPI/Utility/MerchantAuthentication.xojo_code;&h24BD9FFF;&h1CF267FF;false
Class=BillingProfile;ANetAPI/Utility/BillingProfile.xojo_code;&h310A3FFF;&h1CF267FF;false
Module=Requests;ANetAPI/Requests.xojo_code;&h7C04EFFF;&h7DDFDFFF;false
Class=VoidReq;ANetAPI/Requests/VoidReq.xojo_code;&h568FEFFF;&h7C04EFFF;false
Class=RefundReq;ANetAPI/Requests/RefundReq.xojo_code;&h61CB07FF;&h7C04EFFF;false
Class=CreateCustomerProfileFromTransactionReq;ANetAPI/Requests/CreateCustomerProfileFromTransactionReq.xojo_code;&h1B64CFFF;&h7C04EFFF;false
Class=GetCustomerPaymentProfileReq;ANetAPI/Requests/GetCustomerPaymentProfileReq.xojo_code;&h7622B7FF;&h7C04EFFF;false
Class=AuthorizeAndCaptureReq;ANetAPI/Requests/AuthorizeAndCaptureReq.xojo_code;&h66F53FFF;&h7C04EFFF;false
Module=PaymentTypes;ANetAPI/PaymentTypes.xojo_code;&h296D9FFF;&h7DDFDFFF;false
Class=PaymentProfile;ANetAPI/PaymentTypes/PaymentProfile.xojo_code;&h2A737FF;&h296D9FFF;false
Class=CreditCard;ANetAPI/PaymentTypes/CreditCard.xojo_code;&h4EF3B7FF;&h296D9FFF;false
Class=PaymentProfile;ANetAPI/Utility/PaymentProfile.xojo_code;&h5233F7FF;&h1CF267FF;false
Class=CreateCustomerProfileReq;ANetAPI/Requests/CreateCustomerProfileReq.xojo_code;&h33B12FFF;&h7C04EFFF;false
Class=AbstractRequest;ANetAPI/AbstractRequest.xojo_code;&h1986CFFF;&h7DDFDFFF;false
Class=AbstractProfileRequest;ANetAPI/AbstractProfileRequest.xojo_code;&h451BEFFF;&h7DDFDFFF;false
Class=CreateCustomerPaymentProfileReq;ANetAPI/Requests/CreateCustomerPaymentProfileReq.xojo_code;&h4F3367FF;&h7C04EFFF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetTest.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
