Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h104DA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Folder=Authorize.Net_API;Authorize.Net_API;&h5CE5FFFF;&h0;false
Module=ANetAPI;Authorize.Net_API/ANetAPI.xojo_code;&h7DDFDFFF;&h5CE5FFFF;false
Class=Controller;Authorize.Net_API/Controller.xojo_code;&h10FA7FF;&h5CE5FFFF;false
Folder=Responses;Authorize.Net_API/Responses;&h47EB1FFF;&h5CE5FFFF;false
Class=TransactionResponse;Authorize.Net_API/Responses/TransactionResponse.xojo_code;&h5EF007FF;&h47EB1FFF;false
Class=ProfileResponse;Authorize.Net_API/Responses/ProfileResponse.xojo_code;&h7DBE07FF;&h47EB1FFF;false
Class=AbstractResponse;Authorize.Net_API/Responses/AbstractResponse.xojo_code;&h210A4FFF;&h47EB1FFF;false
Folder=Requests;Authorize.Net_API/Requests;&h11FBE7FF;&h5CE5FFFF;false
Class=VoidReq;Authorize.Net_API/Requests/VoidReq.xojo_code;&h568FEFFF;&h11FBE7FF;false
Class=UpdateCustomerPaymentProfileReq;Authorize.Net_API/Requests/UpdateCustomerPaymentProfileReq.xojo_code;&h6CA517FF;&h11FBE7FF;false
Class=RefundReq;Authorize.Net_API/Requests/RefundReq.xojo_code;&h61CB07FF;&h11FBE7FF;false
Class=GetCustomerPaymentProfileReq;Authorize.Net_API/Requests/GetCustomerPaymentProfileReq.xojo_code;&h7622B7FF;&h11FBE7FF;false
Class=DeleteCustomerProfileReq;Authorize.Net_API/Requests/DeleteCustomerProfileReq.xojo_code;&h2E5567FF;&h11FBE7FF;false
Class=DeleteCustomerPaymentProfileReq;Authorize.Net_API/Requests/DeleteCustomerPaymentProfileReq.xojo_code;&h6CEB2FFF;&h11FBE7FF;false
Class=CreateCustomerProfileReq;Authorize.Net_API/Requests/CreateCustomerProfileReq.xojo_code;&h33B12FFF;&h11FBE7FF;false
Class=CreateCustomerProfileFromTransactionReq;Authorize.Net_API/Requests/CreateCustomerProfileFromTransactionReq.xojo_code;&h1B64CFFF;&h11FBE7FF;false
Class=CreateCustomerPaymentProfileReq;Authorize.Net_API/Requests/CreateCustomerPaymentProfileReq.xojo_code;&h4F3367FF;&h11FBE7FF;false
Class=AuthorizeAndCaptureReq;Authorize.Net_API/Requests/AuthorizeAndCaptureReq.xojo_code;&h66F53FFF;&h11FBE7FF;false
Class=AbstractTransactionRequest;Authorize.Net_API/Requests/AbstractTransactionRequest.xojo_code;&h348AE7FF;&h11FBE7FF;false
Class=AbstractRequest;Authorize.Net_API/Requests/AbstractRequest.xojo_code;&h1986CFFF;&h11FBE7FF;false
Class=AbstractProfileRequest;Authorize.Net_API/Requests/AbstractProfileRequest.xojo_code;&h451BEFFF;&h11FBE7FF;false
Folder=Utility;Authorize.Net_API/Utility;&h785D8FFF;&h5CE5FFFF;false
Class=MerchantAuthentication;Authorize.Net_API/Utility/MerchantAuthentication.xojo_code;&h24BD9FFF;&h785D8FFF;false
Class=CustomerProfile;Authorize.Net_API/Utility/CustomerProfile.xojo_code;&hB3A17FF;&h785D8FFF;false
Class=BillingProfile;Authorize.Net_API/Utility/BillingProfile.xojo_code;&h310A3FFF;&h785D8FFF;false
Folder=PaymentTypes;Authorize.Net_API/PaymentTypes;&h417D37FF;&h5CE5FFFF;false
Class=CreditCard;Authorize.Net_API/PaymentTypes/CreditCard.xojo_code;&h4EF3B7FF;&h417D37FF;false
Class=AbstractPaymentType;Authorize.Net_API/PaymentTypes/AbstractPaymentType.xojo_code;&h1C3877FF;&h417D37FF;false
Class=PaymentProfile;Authorize.Net_API/Utility/PaymentProfile.xojo_code;&h5233F7FF;&h785D8FFF;false
Class=StoredPaymentProfile;Authorize.Net_API/PaymentTypes/StoredPaymentProfile.xojo_code;&h2A737FF;&h417D37FF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=1.0.1
LongVersion=1.0.1
ShortVersion=1.0.1
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetTest.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
