Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h104DA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Class=AbstractPaymentType;Authorize.NetGatway/ANetAPI/AbstractPaymentType.xojo_code;&h1C3877FF;&h7DDFDFFF;false
Class=AbstractTransactionRequest;Authorize.NetGatway/ANetAPI/AbstractTransactionRequest.xojo_code;&h348AE7FF;&h7DDFDFFF;false
Folder=Authorize.NetGatway;Authorize.NetGatway;&h512BBFFF;&h0;false
Interface=JSONWrapper;Authorize.NetGatway/JSONWrapper.xojo_code;&h162E77FF;&h512BBFFF;false
Module=ANetAPI;Authorize.NetGatway/ANetAPI.xojo_code;&h7DDFDFFF;&h512BBFFF;false
Class=AbstractResponse;Authorize.NetGatway/ANetAPI/AbstractResponse.xojo_code;&h210A4FFF;&h7DDFDFFF;false
Class=Controller;Authorize.NetGatway/ANetAPI/Controller.xojo_code;&h10FA7FF;&h7DDFDFFF;false
Module=Responses;Authorize.NetGatway/ANetAPI/Responses.xojo_code;&h26148FFF;&h7DDFDFFF;false
Class=ErrorResponse;Authorize.NetGatway/ANetAPI/Responses/ErrorResponse.xojo_code;&h4B7E7FF;&h26148FFF;false
Class=ProfileResponse;Authorize.NetGatway/ANetAPI/Responses/ProfileResponse.xojo_code;&h7DBE07FF;&h26148FFF;false
Class=TransactionResponse;Authorize.NetGatway/ANetAPI/Responses/TransactionResponse.xojo_code;&h5EF007FF;&h26148FFF;false
Module=Utility;Authorize.NetGatway/ANetAPI/Utility.xojo_code;&h1CF267FF;&h7DDFDFFF;false
Class=PaymentProfile;Authorize.NetGatway/ANetAPI/Utility/PaymentProfile.xojo_code;&hB3A17FF;&h1CF267FF;false
Class=MerchantAuthentication;Authorize.NetGatway/ANetAPI/Utility/MerchantAuthentication.xojo_code;&h24BD9FFF;&h1CF267FF;false
Class=BillingProfile;Authorize.NetGatway/ANetAPI/Utility/BillingProfile.xojo_code;&h310A3FFF;&h1CF267FF;false
Module=Requests;Authorize.NetGatway/ANetAPI/Requests.xojo_code;&h7C04EFFF;&h7DDFDFFF;false
Class=VoidReq;Authorize.NetGatway/ANetAPI/Requests/VoidReq.xojo_code;&h568FEFFF;&h7C04EFFF;false
Class=RefundReq;Authorize.NetGatway/ANetAPI/Requests/RefundReq.xojo_code;&h61CB07FF;&h7C04EFFF;false
Class=CreateCustomerProfileFromTransactionReq;Authorize.NetGatway/ANetAPI/Requests/CreateCustomerProfileFromTransactionReq.xojo_code;&h1B64CFFF;&h7C04EFFF;false
Class=GetCustomerPaymentProfileReq;Authorize.NetGatway/ANetAPI/Requests/GetCustomerPaymentProfileReq.xojo_code;&h7622B7FF;&h7C04EFFF;false
Class=AuthorizeAndCaptureReq;Authorize.NetGatway/ANetAPI/Requests/AuthorizeAndCaptureReq.xojo_code;&h66F53FFF;&h7C04EFFF;false
Module=PaymentTypes;Authorize.NetGatway/ANetAPI/PaymentTypes.xojo_code;&h296D9FFF;&h7DDFDFFF;false
Class=StoredProfile;Authorize.NetGatway/ANetAPI/PaymentTypes/StoredProfile.xojo_code;&h2A737FF;&h296D9FFF;false
Class=CreditCard;Authorize.NetGatway/ANetAPI/PaymentTypes/CreditCard.xojo_code;&h4EF3B7FF;&h296D9FFF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetTest.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
