Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h6A76B7FF;&h27A1C7FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h7FB6DFFF;&h27A1C7FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h7F4097FF;&h27A1C7FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h5673B7FF;&h27A1C7FF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h22509FFF;&h14195FFF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h774E3FFF;&h14195FFF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h108997FF;&h17A53FFF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h33FE7FF;&h17A53FFF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h58714FFF;&h17A53FFF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h74A5FFF;&h17A53FFF;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h2E4BB7FF;&h17A53FFF;false
Folder=TestFramework;XojoUnit/TestFramework;&h27A1C7FF;&h17A53FFF;false
Folder=Tests;XojoUnit/Tests;&h14195FFF;&h17A53FFF;false
Folder=XojoUnit;XojoUnit;&h17A53FFF;&h0;false
Class=App;App.xojo_code;&h104DA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Folder=Authorize.Net_API;Authorize.Net_API;&h5CE5FFFF;&h0;false
Module=ANetUtilityFunctions;Authorize.Net_API/ANetUtilityFunctions.xojo_code;&h7DDFDFFF;&h5CE5FFFF;false
Class=ANetController;Authorize.Net_API/ANetController.xojo_code;&h10FA7FF;&h5CE5FFFF;false
Class=ANetTransactionManager;Authorize.Net_API/ANetTransactionManager.xojo_code;&h44094FFF;&h5CE5FFFF;false
Class=ANetProfileManager;Authorize.Net_API/ANetProfileManager.xojo_code;&h7E53FFF;&h5CE5FFFF;false
Folder=Responses;Authorize.Net_API/Responses;&h47EB1FFF;&h5CE5FFFF;false
Class=AbstractResponse;Authorize.Net_API/Responses/AbstractResponse.xojo_code;&h210A4FFF;&h47EB1FFF;false
Class=TransactionResponse;Authorize.Net_API/Responses/TransactionResponse.xojo_code;&h5EF007FF;&h47EB1FFF;false
Class=ProfileResponse;Authorize.Net_API/Responses/ProfileResponse.xojo_code;&h7DBE07FF;&h47EB1FFF;false
Folder=Requests;Authorize.Net_API/Requests;&h11FBE7FF;&h5CE5FFFF;false
Class=AbstractRequest;Authorize.Net_API/Requests/AbstractRequest.xojo_code;&h1986CFFF;&h11FBE7FF;false
Folder=Utility;Authorize.Net_API/Utility;&h785D8FFF;&h5CE5FFFF;false
Class=BillingProfileBuilder;Authorize.Net_API/Utility/BillingProfileBuilder.xojo_code;&h415F4FFF;&h785D8FFF;false
Class=BillingProfile;Authorize.Net_API/Utility/BillingProfile.xojo_code;&h310A3FFF;&h785D8FFF;false
Class=MerchantAuthentication;Authorize.Net_API/Utility/MerchantAuthentication.xojo_code;&h24BD9FFF;&h785D8FFF;false
Class=CustomerProfile;Authorize.Net_API/Utility/CustomerProfile.xojo_code;&hB3A17FF;&h785D8FFF;false
Folder=PaymentTypes;Authorize.Net_API/PaymentTypes;&h417D37FF;&h5CE5FFFF;false
Class=CreditCard;Authorize.Net_API/PaymentTypes/CreditCard.xojo_code;&h4EF3B7FF;&h417D37FF;false
Class=AbstractPaymentType;Authorize.Net_API/PaymentTypes/AbstractPaymentType.xojo_code;&h1C3877FF;&h417D37FF;false
Class=PaymentProfile;Authorize.Net_API/Utility/PaymentProfile.xojo_code;&h5233F7FF;&h785D8FFF;false
Class=StoredPaymentProfile;Authorize.Net_API/PaymentTypes/StoredPaymentProfile.xojo_code;&h2A737FF;&h417D37FF;false
Class=Name;Authorize.Net_API/Utility/Name.xojo_code;&h1C2DFFFF;&h785D8FFF;false
Folder=TransactionRequests;Authorize.Net_API/Requests/TransactionRequests;&h794237FF;&h11FBE7FF;false
Interface=ANetTransactionRequest;Authorize.Net_API/Requests/TransactionRequests/ANetTransactionRequest.xojo_code;&h7441A7FF;&h794237FF;false
Class=AbstractTransactionRequest;Authorize.Net_API/Requests/TransactionRequests/AbstractTransactionRequest.xojo_code;&h348AE7FF;&h794237FF;false
Class=AuthorizeAndCaptureReq;Authorize.Net_API/Requests/TransactionRequests/AuthorizeAndCaptureReq.xojo_code;&h66F53FFF;&h794237FF;false
Class=RefundReq;Authorize.Net_API/Requests/TransactionRequests/RefundReq.xojo_code;&h61CB07FF;&h794237FF;false
Class=VoidReq;Authorize.Net_API/Requests/TransactionRequests/VoidReq.xojo_code;&h568FEFFF;&h794237FF;false
Folder=ProfileRequests;Authorize.Net_API/Requests/ProfileRequests;&h2B39A7FF;&h11FBE7FF;false
Interface=ANetProfileRequest;Authorize.Net_API/Requests/ProfileRequests/ANetProfileRequest.xojo_code;&h943DFFF;&h2B39A7FF;false
Class=AbstractProfileRequest;Authorize.Net_API/Requests/ProfileRequests/AbstractProfileRequest.xojo_code;&h451BEFFF;&h2B39A7FF;false
Class=CreateCustomerProfileReq;Authorize.Net_API/Requests/ProfileRequests/CreateCustomerProfileReq.xojo_code;&h33B12FFF;&h2B39A7FF;false
Class=CreateCustomerProfileFromTransactionReq;Authorize.Net_API/Requests/ProfileRequests/CreateCustomerProfileFromTransactionReq.xojo_code;&h1B64CFFF;&h2B39A7FF;false
Class=CreateCustomerPaymentProfileReq;Authorize.Net_API/Requests/ProfileRequests/CreateCustomerPaymentProfileReq.xojo_code;&h4F3367FF;&h2B39A7FF;false
Class=DeleteCustomerPaymentProfileReq;Authorize.Net_API/Requests/ProfileRequests/DeleteCustomerPaymentProfileReq.xojo_code;&h6CEB2FFF;&h2B39A7FF;false
Class=DeleteCustomerProfileReq;Authorize.Net_API/Requests/ProfileRequests/DeleteCustomerProfileReq.xojo_code;&h2E5567FF;&h2B39A7FF;false
Class=GetCustomerPaymentProfileReq;Authorize.Net_API/Requests/ProfileRequests/GetCustomerPaymentProfileReq.xojo_code;&h7622B7FF;&h2B39A7FF;false
Class=UpdateCustomerPaymentProfileReq;Authorize.Net_API/Requests/ProfileRequests/UpdateCustomerPaymentProfileReq.xojo_code;&h6CA517FF;&h2B39A7FF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=1.0.1
LongVersion=1.0.1
ShortVersion=1.0.1
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetTest.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
