Type=Desktop
RBProjectVersion=2015.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h104DA7FF;&h0;false
Window=Window1;Window1.xojo_window;&h1869FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Module=AuthorizeNetAPI;AuthorizeNetAPI.xojo_code;&h7DDFDFFF;&h0;false
Class=MerchantAuthentication;AuthorizeNetAPI/MerchantAuthentication.xojo_code;&h46ACD7FF;&h7DDFDFFF;false
Class=CreditCard;AuthorizeNetAPI/CreditCard.xojo_code;&h4EF3B7FF;&h7DDFDFFF;false
Interface=Tokenizable;AuthorizeNetAPI/Tokenizable.xojo_code;&h162E77FF;&h7DDFDFFF;false
Class=PaymentType_;AuthorizeNetAPI/PaymentType_.xojo_code;&h1C3877FF;&h7DDFDFFF;false
Class=TransactionRequest_;AuthorizeNetAPI/TransactionRequest_.xojo_code;&h348AE7FF;&h7DDFDFFF;false
Class=BillingProfile;AuthorizeNetAPI/BillingProfile.xojo_code;&h80417FF;&h7DDFDFFF;false
Class=ANetController;AuthorizeNetAPI/ANetController.xojo_code;&h10FA7FF;&h7DDFDFFF;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Class=ANetResponse;AuthorizeNetAPI/ANetResponse.xojo_code;&h210A4FFF;&h7DDFDFFF;false
Class=RT_AuthorizeAndCapture;AuthorizeNetAPI/RT_AuthorizeAndCapture.xojo_code;&h28F117FF;&h7DDFDFFF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetAPI.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
