Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h104DA7FF;&h0;false
Window=Window1;Window1.xojo_window;&h1869FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42160FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C9B77FF;&h0;false
Window=aNetModuleTest;aNetModuleTest.xojo_window;&h19FCCFFF;&h0;false
Class=PaymentType_;Authorize.NetGatway/AuthorizeNetAPI/PaymentType_.xojo_code;&h1C3877FF;&h7DDFDFFF;false
Class=TransactionRequest_;Authorize.NetGatway/AuthorizeNetAPI/TransactionRequest_.xojo_code;&h348AE7FF;&h7DDFDFFF;false
Class=ANetResponse_;Authorize.NetGatway/AuthorizeNetAPI/ANetResponse_.xojo_code;&h210A4FFF;&h7DDFDFFF;false
Folder=Authorize.NetGatway;Authorize.NetGatway;&h512BBFFF;&h0;false
Interface=Tokenizable;Authorize.NetGatway/Tokenizable.xojo_code;&h162E77FF;&h512BBFFF;false
Module=AuthorizeNetAPI;Authorize.NetGatway/AuthorizeNetAPI.xojo_code;&h7DDFDFFF;&h512BBFFF;false
Folder=Responses;Authorize.NetGatway/Responses;&h767527FF;&h512BBFFF;false
Class=Response_Transaction;Authorize.NetGatway/Responses/Response_Transaction.xojo_code;&h5EF007FF;&h767527FF;false
Folder=PaymentTypes;Authorize.NetGatway/PaymentTypes;&h456DEFFF;&h512BBFFF;false
Class=CreditCard;Authorize.NetGatway/PaymentTypes/CreditCard.xojo_code;&h4EF3B7FF;&h456DEFFF;false
Folder=Requests;Authorize.NetGatway/Requests;&h5B6FD7FF;&h512BBFFF;false
Folder=UtilityClasses;Authorize.NetGatway/UtilityClasses;&h682CEFFF;&h512BBFFF;false
Class=ANetController;Authorize.NetGatway/ANetController.xojo_code;&h10FA7FF;&h512BBFFF;false
Class=Request_AuthorizeAndCapture;Authorize.NetGatway/Requests/Request_AuthorizeAndCapture.xojo_code;&h66F53FFF;&h5B6FD7FF;false
Class=BillingProfile;Authorize.NetGatway/UtilityClasses/BillingProfile.xojo_code;&h310A3FFF;&h682CEFFF;false
Class=MerchantAuthentication;Authorize.NetGatway/UtilityClasses/MerchantAuthentication.xojo_code;&h24BD9FFF;&h682CEFFF;false
Class=PaymentProfile;Authorize.NetGatway/UtilityClasses/PaymentProfile.xojo_code;&hB3A17FF;&h682CEFFF;false
Class=Request_GetCustomerPaymentProfile;Authorize.NetGatway/Requests/Request_GetCustomerPaymentProfile.xojo_code;&h7622B7FF;&h5B6FD7FF;false
Class=StoredProfile;Authorize.NetGatway/PaymentTypes/StoredProfile.xojo_code;&h2A737FF;&h456DEFFF;false
Class=Request_CreateCustomerProfileFromTransaction;Authorize.NetGatway/Requests/Request_CreateCustomerProfileFromTransaction.xojo_code;&h1B64CFFF;&h5B6FD7FF;false
Class=Response_ProfileCreation;Authorize.NetGatway/Responses/Response_ProfileCreation.xojo_code;&h7DBE07FF;&h767527FF;false
Class=Request_Refund;Authorize.NetGatway/Requests/Request_Refund.xojo_code;&h61CB07FF;&h5B6FD7FF;false
DefaultWindow=aNetModuleTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SerialBliss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=aNetTest.exe
MacCarbonMachName=aNetTest
LinuxX86Name=aNetTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=aNetTest.xojo_resources;&h0
OSXBundleID=com.serialbliss.anettest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
